langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.download_link
    - field.field.media.image.field_digital_processing_note
    - field.field.media.image.field_file_size
    - field.field.media.image.field_height
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_of
    - field.field.media.image.field_media_use
    - field.field.media.image.field_mime_type
    - field.field.media.image.field_original_name
    - field.field.media.image.field_width
    - media.type.image
  module:
    - file_download_link
id: media.image.download_link
targetEntityType: media
bundle: image
mode: download_link
content:
  field_media_image:
    label: visually_hidden
    settings:
      link_text: '[file:name] ([file:size])'
      new_tab: true
      force_download: true
      custom_classes: ''
    third_party_settings: {  }
    type: file_download_link
    weight: 0
    region: content
hidden:
  created: true
  field_digital_processing_note: true
  field_file_size: true
  field_gemini_uri: true
  field_height: true
  field_media_of: true
  field_media_use: true
  field_mime_type: true
  field_original_name: true
  field_width: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
