langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result_grid
    - field.field.node.archival_resource.field_abstract
    - field.field.node.archival_resource.field_accessrestrict
    - field.field.node.archival_resource.field_accruals
    - field.field.node.archival_resource.field_acqinfo
    - field.field.node.archival_resource.field_altformavail
    - field.field.node.archival_resource.field_appraisal
    - field.field.node.archival_resource.field_archival_record_level
    - field.field.node.archival_resource.field_arrangement
    - field.field.node.archival_resource.field_as_classifications
    - field.field.node.archival_resource.field_as_date
    - field.field.node.archival_resource.field_as_ead_id
    - field.field.node.archival_resource.field_as_extent
    - field.field.node.archival_resource.field_as_finding_aid_desc_rules
    - field.field.node.archival_resource.field_bioghist
    - field.field.node.archival_resource.field_custodhist
    - field.field.node.archival_resource.field_dimensions
    - field.field.node.archival_resource.field_fileplan
    - field.field.node.archival_resource.field_filing_title
    - field.field.node.archival_resource.field_finding_aid_author
    - field.field.node.archival_resource.field_finding_aid_date
    - field.field.node.archival_resource.field_finding_aid_link
    - field.field.node.archival_resource.field_langmaterial
    - field.field.node.archival_resource.field_legalstatus
    - field.field.node.archival_resource.field_linked_agent
    - field.field.node.archival_resource.field_materialspec
    - field.field.node.archival_resource.field_odd
    - field.field.node.archival_resource.field_originalsloc
    - field.field.node.archival_resource.field_otherfindaid
    - field.field.node.archival_resource.field_physdesc
    - field.field.node.archival_resource.field_physfacet
    - field.field.node.archival_resource.field_physloc
    - field.field.node.archival_resource.field_phystech
    - field.field.node.archival_resource.field_prefercite
    - field.field.node.archival_resource.field_printable_pdf
    - field.field.node.archival_resource.field_processinfo
    - field.field.node.archival_resource.field_relatedmaterial
    - field.field.node.archival_resource.field_repository
    - field.field.node.archival_resource.field_resource_identifier
    - field.field.node.archival_resource.field_resource_resource_type
    - field.field.node.archival_resource.field_restrictions_bool
    - field.field.node.archival_resource.field_scopecontent
    - field.field.node.archival_resource.field_separatedmaterial
    - field.field.node.archival_resource.field_subject
    - field.field.node.archival_resource.field_user_mtime
    - field.field.node.archival_resource.field_userestrict
    - node.type.archival_resource
  module:
    - user
id: node.archival_resource.search_result_grid
targetEntityType: node
bundle: archival_resource
mode: search_result_grid
content:
  field_resource_identifier:
    weight: 0
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  archival_container_list_eva_entity_view_1: true
  display_media_entity_view_1: true
  display_media_entity_view_2: true
  display_media_service_file: true
  display_media_thumbnail: true
  field_abstract: true
  field_accessrestrict: true
  field_accruals: true
  field_acqinfo: true
  field_altformavail: true
  field_appraisal: true
  field_archival_record_level: true
  field_arrangement: true
  field_as_classifications: true
  field_as_date: true
  field_as_ead_id: true
  field_as_extent: true
  field_as_finding_aid_desc_rules: true
  field_bioghist: true
  field_custodhist: true
  field_dimensions: true
  field_fileplan: true
  field_filing_title: true
  field_finding_aid_author: true
  field_finding_aid_date: true
  field_finding_aid_link: true
  field_langmaterial: true
  field_legalstatus: true
  field_linked_agent: true
  field_materialspec: true
  field_odd: true
  field_originalsloc: true
  field_otherfindaid: true
  field_physdesc: true
  field_physfacet: true
  field_physloc: true
  field_phystech: true
  field_prefercite: true
  field_printable_pdf: true
  field_processinfo: true
  field_relatedmaterial: true
  field_repository: true
  field_resource_resource_type: true
  field_restrictions_bool: true
  field_scopecontent: true
  field_separatedmaterial: true
  field_subject: true
  field_user_mtime: true
  field_userestrict: true
  langcode: true
  links: true
  openseadragon_media_evas_entity_view_1: true
  openseadragon_media_evas_entity_view_2: true
  openseadragon_media_evas_service_file: true
  pdfjs_media_evas_entity_view_1: true
  pdfjs_media_evas_entity_view_2: true
  pdfjs_media_evas_service_file: true
  search_api_excerpt: true
