langcode: en
status: true
dependencies:
  config:
    - field.field.node.dc_object.body
    - field.field.node.dc_object.field_alternative_title
    - field.field.node.dc_object.field_archival_collection
    - field.field.node.dc_object.field_archival_resource_key
    - field.field.node.dc_object.field_citation
    - field.field.node.dc_object.field_contributor
    - field.field.node.dc_object.field_conversion_specifications
    - field.field.node.dc_object.field_creator
    - field.field.node.dc_object.field_date_digitized
    - field.field.node.dc_object.field_dc_geo_coord
    - field.field.node.dc_object.field_dc_rights
    - field.field.node.dc_object.field_digital_id
    - field.field.node.dc_object.field_digital_processing_note
    - field.field.node.dc_object.field_digital_project
    - field.field.node.dc_object.field_digital_provenance
    - field.field.node.dc_object.field_display_hints
    - field.field.node.dc_object.field_edtf_date
    - field.field.node.dc_object.field_extent
    - field.field.node.dc_object.field_interviewer
    - field.field.node.dc_object.field_language
    - field.field.node.dc_object.field_location
    - field.field.node.dc_object.field_material_type
    - field.field.node.dc_object.field_member_of
    - field.field.node.dc_object.field_mimetype
    - field.field.node.dc_object.field_model
    - field.field.node.dc_object.field_narrator
    - field.field.node.dc_object.field_physical_identifier
    - field.field.node.dc_object.field_publisher
    - field.field.node.dc_object.field_release_date
    - field.field.node.dc_object.field_resource_type
    - field.field.node.dc_object.field_restrictions
    - field.field.node.dc_object.field_rights_holder
    - field.field.node.dc_object.field_source
    - field.field.node.dc_object.field_staff_note
    - field.field.node.dc_object.field_standard_rights
    - field.field.node.dc_object.field_subject
    - field.field.node.dc_object.field_time_period
    - field.field.node.dc_object.field_topic_location
    - field.field.node.dc_object.field_transcription
    - field.field.node.dc_object.field_weight
    - node.type.dc_object
  module:
    - controlled_access_terms
    - datetime
    - field_group
    - geolocation
    - languagefield
    - link
    - path
    - text
    - weight
third_party_settings:
  field_group:
    group_structure:
      children:
        - field_model
        - field_member_of
        - field_archival_collection
        - field_restrictions
        - field_release_date
        - field_display_hints
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        open: true
        required_fields: true
        id: ''
        classes: ''
      label: System
      region: content
    group_descriptive:
      children:
        - title
        - field_alternative_title
        - langcode
        - field_extent
        - field_mimetype
        - field_resource_type
        - field_edtf_date
        - body
        - field_subject
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        open: true
        required_fields: true
        id: ''
        classes: ''
      label: General
      region: content
id: node.dc_object.default
targetEntityType: node
bundle: dc_object
mode: default
content:
  body:
    weight: 7
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_alternative_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_archival_collection:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_archival_resource_key:
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_citation:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_contributor:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: '60'
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: typed_relation_default
    region: content
  field_conversion_specifications:
    weight: 24
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_creator:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: '60'
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: typed_relation_default
    region: content
  field_date_digitized:
    weight: 25
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_dc_rights:
    weight: 20
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_digital_id:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_digital_processing_note:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_digital_project:
    weight: 12
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_digital_provenance:
    weight: 29
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_display_hints:
    type: options_buttons
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_edtf_date:
    type: edtf_default
    weight: 6
    region: content
    settings:
      intervals: '1'
      strict_dates: 0
      sets: 0
    third_party_settings: {  }
  field_extent:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_interviewer:
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_language:
    weight: 16
    settings:
      format:
        name: name
    third_party_settings: {  }
    type: languagefield_select
    region: content
  field_location:
    weight: 17
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_material_type:
    weight: 30
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_member_of:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  field_mimetype:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_model:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_narrator:
    weight: 15
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_physical_identifier:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_publisher:
    weight: 18
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_release_date:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_resource_type:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_restrictions:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_rights_holder:
    weight: 21
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_source:
    type: entity_reference_autocomplete
    weight: 22
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  field_staff_note:
    weight: 23
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_standard_rights:
    type: options_select
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  field_subject:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_time_period:
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_topic_location:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
    region: content
  field_transcription:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_weight:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_dc_geo_coord: true
  sticky: true
  uid: true
