langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_authority_link
    - taxonomy.vocabulary.material_type
  module:
    - controlled_access_terms
id: taxonomy_term.material_type.field_authority_link
field_name: field_authority_link
entity_type: taxonomy_term
bundle: material_type
label: 'Authority Sources'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 16
  authority_sources:
    other: Other
field_type: authority_link
