langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resource_type
    - node.type.dc_object
    - taxonomy.vocabulary.resource_types
id: node.dc_object.field_resource_type
field_name: field_resource_type
entity_type: node
bundle: dc_object
label: 'Resource Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      resource_types: resource_types
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
