langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_archival_collection
field_name: field_archival_collection
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
