langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subject
    - node.type.dc_object
    - taxonomy.vocabulary.corporate_body
    - taxonomy.vocabulary.family
    - taxonomy.vocabulary.geo_location
    - taxonomy.vocabulary.person
    - taxonomy.vocabulary.subject
id: node.dc_object.field_subject
field_name: field_subject
entity_type: node
bundle: dc_object
label: Subject
description: "The topic of the resource.\r\n\r\nDescribe what the resource content is about as well as the specific material types using phrases, names or subject headings from an established controlled vocabulary."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      corporate_body: corporate_body
      family: family
      geo_location: geo_location
      person: person
      subject: subject
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: corporate_body
field_type: entity_reference
