rest_oai_pmh:
  entity_type: node
view_displays:
  'oai_pmh:dc_objects': 'oai_pmh:dc_objects'
support_sets: 1
mapping_source: rdf
repository_name: 'UNLV Special Collections Portal'
repository_email: seth.shaw@unlv.edu
expiration: '3600'
metadata_map_plugins:
  oai_qdc: digital_object
  oai_raw: ''
  oai_dc: ''
cache_technique: conservative_cache
